<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
    </head>
    <body>
        <h2>HTML Table Colgroup </h2>
        <table>
            <colgroup>
               
                <col span="3" style="background-color:white;">
                <col span="5" style="background-color: red;">
            </colgroup>
            <tr>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THRU</th>
                <th>FRI</th>
                <th> SAT</th>
                <th>SUN</th>
            </tr>
        </table>
    </body>
</html>